{
    "background_color": "#0d0d0d",
    "display": "standalone",
    "icons": [
        {
            "purpose": "maskable",
            "sizes": "192x192",
            "src": "/favicon-192.png",
            "type": "image/png"
        },
        {
            "purpose": "maskable",
            "sizes": "512x512",
            "src": "/favicon-512.png",
            "type": "image/png"
        }
    ],
    "name": "Noctis",
    "short_name": "Noctis",
    "theme_color": "#0d0d0d"
}
